

============================A15542 : ('fly',)
RE121445 Q98                                                  re  q                         q:       forkorting
RE121445                                                      re                            ri:      for
O1A15542 D18316 T2370796 Q345                                 ao  od  dtnn  q               q:       til forskjell fra
O1A15542 D18316 T2370795                                      ao  od  dtnn                  tm:      mekanisk drevet luftfartøy med vinger
O1A15542 D18316 T14285                                        ao  od  dtnn                  tc:      tar du tog
O1A15542 D18316 T14285 Q70                                    ao  od  dtnn  q               q:       eller
O1A15542 D18316 T14285                                        ao  od  dtnn                  zyo:     fly
O1A15542 D18316 T14285                                        ao  od  dtnn                  tc:      ?
O1A15542 D18316 T14284                                        ao  od  dtnn                  yo:      flyet
O1A15542 D18316 T14284                                        ao  od  dtnn                  tc:      kunne ikke gå ned på grunn av tåke
O1A15542 D18316 T14283                                        ao  od  dtnn                  ztc:     jet
O1A15542 D18316 T14283                                        ao  od  dtnn                  zyo:     fly
O1A15542 D18316 T14283                                        ao  od  dtnn                  ztc:     , propell
O1A15542 D18316 T14283                                        ao  od  dtnn                  zyo:     fly
O1A15542 D18316 T14283                                        ao  od  dtnn                  ztc:     , sjø
O1A15542 D18316 T14283                                        ao  od  dtnn                  yo:      fly




forkorting for 
til forskjell fra 
mekanisk drevet luftfartøy med vinger tar du tog eller fly ? flyet kunne ikke gå ned på grunn av tåke jet fly , propell fly , sjø fly 



0|A15542|a 15542|re RE121445|ao O1A15542
0|RE121445|q Q98|ri: for|ra A15570
0|Q98|q: forkorting|q fork_ing
0|L17894|la A15570|l:hg 0|lx H17894P700
0|L17895|la A15570|l:hg 0|lx H17895P700
0|H17894|h: flygemaskin|hl L17894
0|H17895|h: flyvemaskin|hl L17895
0|O1A15542|o:$n 1|od D18316
0|D18316|dtnn T2370796|dtnn T2370795|dtnn T14285|dtnn T14284|dtnn T14283
0|T2370796|q Q345|rn RN38316
0|Q345|q: til forskjell fra|q t_forsk_f
0|RN38316|ra A23000
0|L26844|la A23000|l:hg 0|lx H26844P815|lx H26844P816|lx H26844P824|lx H26844P825
0|H26844|h: helikopter|hl L26844
0|T2370795|tm: mekanisk drevet luftfartøy med vinger
0|T14285|tc: tar du tog|q Q70|zyo: fly|tc: ?
0|Q70|q: eller|q el
0|T14284|yo: flyet|tc: kunne ikke gå ned på grunn av tåke
0|T14283|ztc: jet|zyo: fly|ztc: , propell|zyo: fly|ztc: , sjø|yo: fly