

============================A15541 : ('fly',)
RE121443 Q38                                                  re  q                         q:       beslektet
RE121443                                                      re                            ri:      med
RE121444                                                      re                            ri:      og
O1A15541 D18315 T2370794                                      ao  od  dtnn                  tm:      småinsekt




beslektet med 
og 
småinsekt 



0|A15541|a 15541|re RE121443|re RE121444|ao O1A15541
0|RE121443|q Q38|ri: med|ra A15544
0|Q38|q: beslektet|q besl
0|L17851|la A15544|l:hg 5|lx H17847P21B|lx H17847P242|lx H17847P243
0|L17852|la A15544|l:hg 0|lx H17852P245|lx H17852P246
0|H17847|h: fly|hl L17847|hl L17848|hl L17849|hl L17850|hl L17851
0|H17852|h: flyge|hl L17852
0|RE121444|ri: og|ra A15500
0|L17804|la A15500|l:hg 0|lx H17804P702|lx H17804P902
0|H17804|h: flue|hl L17804
0|O1A15541|o:$n 1|od D18315
0|D18315|dtnn T2370794
0|T2370794|tm: småinsekt