

============================A20898 : ('gresk',)
ES235240 K43                                                  aes  esk                      k:       norrønt
ES235240                                                      aes                           yo:      grikkskr
RE122670                                                      re                            ri:      se
O1A20898 D24780 T2377460 RT41189 Q189                         ao  od  dtnn  rt  q           q:       jamfør
O1A20898 D24780 T2377461                                      ao  od  dtnn                  tm:      som gjelder Hellas og grekere
O1A20898 D24780 T20336                                        ao  od  dtnn                  tc:      det er
O1A20898 D24780 T20336                                        ao  od  dtnn                  yo:      gresk
O1A20898 D24780 T20336                                        ao  od  dtnn                  tc:      for meg
O1A20898 D24780 T20336                                        ao  od  dtnn                  tf:      uforståelig
O1A20898 D24780 T20335                                        ao  od  dtnn                  yo:      greske
O1A20898 D24780 T20335                                        ao  od  dtnn                  tc:      skipsredere
O1A20898 D24780 T20334                                        ao  od  dtnn                  yo:      greske
O1A20898 D24780 T20334                                        ao  od  dtnn                  tc:      bokstaver
O1A20898 D24780 T20333                                        ao  od  dtnn                  yo:      greske
O1A20898 D24780 T20333                                        ao  od  dtnn                  tc:      templer
O1A20898 D24780 T20332                                        ao  od  dtnn                  tc:      vakker som en
O1A20898 D24780 T20332                                        ao  od  dtnn                  yo:      gresk
O1A20898 D24780 T20332                                        ao  od  dtnn                  tc:      gud




norrønt grikkskr se 
jamfør 
som gjelder Hellas og grekere det er gresk for meg uforståelig greske skipsredere greske bokstaver greske templer vakker som en gresk gud 



0|A20898|a 20898|aes ES235240|re RE122670|ao O1A20898
0|ES235240|esk K43|yo: grikkskr
0|K43|k: norrønt
0|RE122670|ri: se|ra A20840
0|L24125|la A20840|l:hg 0|lx H24125P712
0|H24125|h: greker|hl L24125
0|O1A20898|o:$n 1|od D24780
0|D24780|dtnn T2377460|dtnn T2377461|dtnn T20336|dtnn T20335|dtnn T20334|dtnn T20333|dtnn T20332
0|T2377460|rt RT41189
0|RT41189|q Q189|ra A23024
0|Q189|q: jamfør|q jf
0|L26871|la A23024|l:hg 0|lx H26871P518
0|H26871|h: hellensk|hl L26871
0|T2377461|tm: som gjelder Hellas og grekere
0|T20336|tc: det er|yo: gresk|tc: for meg|tf: uforståelig
0|T20335|yo: greske|tc: skipsredere
0|T20334|yo: greske|tc: bokstaver
0|T20333|yo: greske|tc: templer
0|T20332|tc: vakker som en|yo: gresk|tc: gud