

============================A20897 : ('gresk',)
O1A20897 D24779 T2377459                                      ao  od  dtnn                  tm:      gresk språk
O1A20897 D24779 T20331                                        ao  od  dtnn                  tc:      lese
O1A20897 D24779 T20331                                        ao  od  dtnn                  yo:      gresk
O1A20897 D24779 T20330                                        ao  od  dtnn                  tc:      klassisk
O1A20897 D24779 T20330                                        ao  od  dtnn                  yo:      gresk
O1A20897 D24779 T20329                                        ao  od  dtnn                  ztc:     ny
O1A20897 D24779 T20329                                        ao  od  dtnn                  yo:      gresk




gresk språk lese gresk klassisk gresk ny gresk 



0|A20897|a 20897|ao O1A20897
0|O1A20897|o:$n 1|od D24779
0|D24779|dtnn T2377459|dtnn T20331|dtnn T20330|dtnn T20329
0|T2377459|tm: gresk språk
0|T20331|tc: lese|yo: gresk
0|T20330|tc: klassisk|yo: gresk
0|T20329|ztc: ny|yo: gresk