0|L57523|la A49456|l:hg 1|lx H57523P76I|lx H57523P946
0|H57523P76I|xp P76I|x:m råen:rær:rærne
0|P76I|pbid 200|p:pg m.
0|H57523P946|xp P946|x:m råa:rær:rærne
0|P946|pbid 200|p:pg f.
0|A49456|a 49456|aes ES244166|ao O1A49456|ao O2A49456
0|ES244166|esk K43|ess:go hrá
0|K43|k: norrønt
0|O1A49456|o:n 1|od D59879
0|D59879|dtnn T2413075
0|T2413075|rn RN54013
0|RN54013|ra A56682
0|L66183|la A56682|l:hg 0|lx H66183P766|lx H66183P951
0|H66183|h stang|hl L66183
0|O2A49456|o:n 2|od D59880
0|D59880|dtnn T2413076
0|T2413076|tm: rund bom som sitter på tvers av mast på seilskip og bærer seilene