

============================A49456 : ('rå',)
ES244166 K43                                                  aes  esk                      k:       norrønt
ES244166                                                      aes                           yo:      hrá
O1A49456                                                      ao                            o:n      1
O2A49456                                                      ao                            o:n      2
O2A49456 D59880 T2413076                                      ao  od  dtnn                  tm:      rund bom som sitter på tvers av mast på seilskip og bærer seilene





norrønt hrá 

1 
2 rund bom som sitter på tvers av mast på seilskip og bærer seilene 



0|A49456|a 49456|aes ES244166|ao O1A49456|ao O2A49456
0|ES244166|esk K43|yo: hrá
0|K43|k: norrønt
0|O1A49456|o:$n 1|o:n 1|od D59879
0|D59879|dtnn T2413075
0|T2413075|rn RN54013
0|RN54013|ra A56682
0|L66183|la A56682|l:hg 0|lx H66183P766|lx H66183P951
0|H66183|h: stang|hl L66183
0|O2A49456|o:$n 2|o:n 2|od D59880
0|D59880|dtnn T2413076
0|T2413076|tm: rund bom som sitter på tvers av mast på seilskip og bærer seilene