

============================A49458 : ('rå',)
EL29031 Q69                                                   ael  q                        q:       egentlig
EL29031                                                       ael                           eli:     'noe stivt'
O1A49458 D59882 T2413079                                      ao  od  dtnn                  tm:      kornstaur (med kornband)




egentlig 'noe stivt' kornstaur (med kornband) 



0|A49458|a 49458|ael EL29031|ao O1A49458
0|EL29031|q Q69|eli: 'noe stivt'
0|Q69|q: egentlig|q egl
0|O1A49458|o:$n 1|od D59882
0|D59882|dtnn T2413079
0|T2413079|tm: kornstaur (med kornband)