

============================A49457 : ('rå',)
ES244165 K43                                                  aes  esk                      k:       norrønt
ES244165                                                      aes                           yo:      rá
O1A49457 D59881 T2413077                                      ao  od  dtnn                  tm:      rådyrhunn
O1A49457 D59881 T2413078 RT54014 Q189                         ao  od  dtnn  rt  q           q:       jamfør




norrønt rá rådyrhunn jamfør 



0|A49457|a 49457|aes ES244165|ao O1A49457
0|ES244165|esk K43|yo: rá
0|K43|k: norrønt
0|O1A49457|o:$n 1|od D59881
0|D59881|dtnn T2413077|dtnn T2413078
0|T2413077|tm: rådyrhunn
0|T2413078|rt RT54014
0|RT54014|q Q189|ra A49464
0|Q189|q: jamfør|q jf
0|L57533|la A49464|l:hg 0|lx H57533P700
0|H57533|h: råbukk|hl L57533